# BasicSync

./: .gitmodules  CHANGELOG.md  README.md  data File count: - Size: -  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_manually_started.xml  ic_manually_stopped.xml  ic_notifications.xml
app/src/main/res/layout/: dialog_folder_picker.xml  dialog_folder_picker_item.xml  dialog_text_input.xml  qr_scanner_activity.xml  web_ui_activity.xml
app/src/main/res/raw/: webview_bridge.js
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
gradle/: libs.versions.toml  verification-metadata.xml
metadata/ar/: full_description.txt  short_description.txt
metadata/bg/: full_description.txt  short_description.txt
metadata/de-DE/: full_description.txt  short_description.txt
metadata/en-GB/: full_description.txt  short_description.txt
metadata/en-US/: full_description.txt
metadata/es-ES/: full_description.txt  short_description.txt
metadata/et/: full_description.txt  short_description.txt
metadata/fr-FR/: full_description.txt  short_description.txt
metadata/id/: full_description.txt  short_description.txt
metadata/iw-IL/: full_description.txt  short_description.txt
metadata/lv/: full_description.txt  short_description.txt
metadata/pl-PL/: full_description.txt  short_description.txt
metadata/tr-TR/: full_description.txt  short_description.txt
metadata/zh-CN/: full_description.txt  short_description.txt
scripts/: interact_across_users.sh
stbridge/: go.mod  go.sum  saf.go  saf_test.go  stbridge.go
stbridge/pidfdhack/: pidfdhack.go
(+88 files in other folders)
