<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-FileCopyrightText: 2025 Andrew Gunnerson
    SPDX-License-Identifier: GPL-3.0-only
-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeightSmall"
    style="?attr/materialAlertDialogBodyTextStyle"
    android:gravity="center_vertical"
    android:paddingLeft="?attr/dialogPreferredPadding"
    android:paddingRight="?attr/dialogPreferredPadding"
    android:ellipsize="marquee"
    android:background="?android:attr/selectableItemBackground" />
